<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.MenuBar?>

<MenuBar prefWidth="1280.0" style="-fx-background-color: #D8DEE9;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kit.pse.hgv.view.uiHandler.MenuHandler">
   <menus>
      <fx:include source="FileMenuContainer.fxml" />
      <fx:include source="EditMenuContainer.fxml" />
      <fx:include source="SelectionMenuContainer.fxml" />
      <fx:include source="ExtensionMenuContainer.fxml" />
      <fx:include source="HelpMenuContainer.fxml" />
   </menus>
</MenuBar>
