<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="primaryAnchorPane" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: e5e9f0;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kit.pse.hgv.view.uiHandler.MainViewHandler">
   <children>
      <fx:include fx:id="renderPane" source="RenderContainer.fxml" />
      <fx:include fx:id="editPane" source="EditContainer.fxml" AnchorPane.leftAnchor="0.0" />
      <fx:include fx:id="detailPane" source="DetailContainer.fxml" AnchorPane.rightAnchor="0.0" />
      <fx:include fx:id="viewMenuBar" source="MenuContainer.fxml" />
   </children>
</AnchorPane>
