<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<TitledPane text="Bläsiuserweiterung" textFill="#2e3440" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kit.pse.hgv.view.uiHandler.PopupElementHandler">
    <content>
        <AnchorPane prefHeight="50.0" prefWidth="500.0" style="-fx-background-color: #eceff4;">
            <children>
                <Button layoutX="434.0" layoutY="13.0" mnemonicParsing="false" text="Stopp" textFill="#2e3440" />
                <Button layoutX="376.0" layoutY="13.0" mnemonicParsing="false" text="Pause" textFill="#2e3440" />
                <Button layoutX="318.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="47.0" text="Start" textFill="#2e3440" />
                <Text fill="#2e3440" layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name der Erweiterung" wrappingWidth="182.80340194702148">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </content>
</TitledPane>
