# hgv

./: .gitignore  .project  README.md  TIMEPLAN.md  client.py  conversion.py  pom.xml
.github/workflows/: maven.yml
src/main/java/: module-info.java
src/main/java/com/pse/hgv/: App.java
src/main/java/com/pse/hgv/RenderModel/: DefaultRenderEngine.java  ExtensionScheduler.java  RenderEngine.java  RenderScheduler.java  TabManager.java  UserScheduler.java
src/main/java/com/pse/hgv/graphSystem/: Edge.java  Graph.java  GraphElement.java  GraphSystem.java  IdCreator.java  Node.java
src/main/java/com/pse/hgv/representation/: CartesianCoordinate.java  CircleNode.java  Coordinate.java  Drawable.java  LineStrip.java
src/main/java/com/pse/hgv/uiHandler/: DetailHandler.java  EditHandler.java  EditMenuHandler.java  ExtensionMenuHandler.java  FileMenuHandler.java  HelpMenuHandler.java  MainViewHandler.java  MenuHandler.java  RenderHandler.java  SelectionMenuHandler.java  UIHandler.java
src/main/java/com/pse/hgv/view/hyperbolicModel/: DrawManager.java  EdgeMode.java  EdgeModeDirect.java  EdgeModeShortest.java  NativeRepresentation.java  Representation.java
src/main/java/kit/pse/hagv/ExtensionServer/: ClientHandler.java  ClientInfo.java  ClientState.java  EndState.java  ExtensionServer.java  RecieveCommandState.java
src/main/java/kit/pse/hgv/: App.java  FramesPerSecond.java  Main.java
src/main/java/kit/pse/hgv/commandController/: CommandController.java  CommandEventSourve.java  CommandQListener.java
src/main/java/kit/pse/hgv/commandController/commands/: Command.java  CommandComposite.java  EditColorCommand.java  EditUserMetaCommand.java  ExtensionCommand.java  FileSystemCommand.java  GraphElementCommand.java  GraphElementCreateCommand.java  GraphElementDeleteCommand.java  GraphElementMoveCommand.java  GraphSystemCommand.java  HyperModelCommand.java  LoadGraphCommand.java  MetaSystemCommand.java  MoveCenterCommand.java  PauseExtensionCommand.java  RegisterExtensionCommand.java  SaveExtensionTriggersCommand.java  SaveGraphCommand.java  SendGraphCommand.java  SetManualExtensionCommand.java  ShutdownCommand.java  StartExtensionCommand.java  StopExtensionCommand.java
src/main/java/kit/pse/hgv/commandProcessor/: CommandProcessor.java  ExtensionCommandInput.java  ExtensionCommandProcessor.java
src/main/java/kit/pse/hgv/controller/commandController/: CommandController.java  CommandEventSource.java  CommandEventSourve.java  CommandQListener.java  CommandThread.java
src/main/java/kit/pse/hgv/controller/commandProcessor/: CommandProcessor.java  ExtensionCommand.java  ExtensionCommandProcessor.java  ExtensionCommandType.java  FileSystemCommandProcessor.java  GraphCommandProcessor.java  HyperModelCommandProcessor.java  MetaDataProcessor.java
src/main/java/kit/pse/hgv/controller/dataGateway/: DataGateway.java
src/main/java/kit/pse/hgv/dataGateway/: DataGateway.java
src/main/java/kit/pse/hgv/exception/: HGVException.java
src/main/java/kit/pse/hgv/extensionServer/: ClientHandler.java  ClientInfo.java  ClientState.java  EndState.java  Extension.java  ExtensionServer.java  JavaExtension.java  PausedState.java  PyScript.java  ReceiveCommandState.java  RecieveCommandState.java
src/main/java/kit/pse/hgv/graphSystem/: Coordinate.java  Edge.java  Graph.java  GraphElement.java  GraphSystem.java  GraphSystemMessages.java  IdCreator.java  MetadataDefinition.java  MetadataType.java  Node.java
src/main/java/kit/pse/hgv/graphSystem/element/: Edge.java  GraphElement.java  Node.java
src/main/java/kit/pse/hgv/graphSystem/exception/: IllegalGraphOperation.java  OverflowException.java
src/main/java/kit/pse/hgv/graphSystem/stub/: DataGateway.java
src/main/java/kit/pse/hgv/representation/: CartesianCoordinate.java  CircleNode.java  Coordinate.java  Drawable.java  LineStrip.java  PolarCoordinate.java
src/main/java/kit/pse/hgv/uiHandler/: RenderHandler.java  UIHandler.java
src/main/java/kit/pse/hgv/view/RenderModel/: DefaultRenderEngine.java  ExtensionScheduler.java  RenderEngine.java  RenderScheduler.java  TabManager.java  TestElement.java  UserScheduler.java
src/main/java/kit/pse/hgv/view/hyperbolicModel/: Accuracy.java  Calculator.java  DrawManager.java  EdgeMode.java  EdgeModeDirect.java  EdgeModeShortest.java  NativeRepresentation.java  Representation.java
src/main/java/kit/pse/hgv/view/uiHandler/: DetailHandler.java  EditHandler.java  EditMenuHandler.java  ErrorPopupHandler.java  ExtensionMenuHandler.java  ExtensionPopupHandler.java  FileMenuHandler.java  HelpMenuHandler.java  MainViewHandler.java  MenuHandler.java  (+4 more)
src/main/resources/: Vorlage.graphml  empty.graphml  fail.graphml  lastOpenedFile.txt  out.graphml  spiralGraph.graphml  testGraph.graphml
src/main/resources/com/pse/hgv/: DetailContainer.fxml  EditContainer.fxml  EditMenuContainer.fxml  FileMenuContainer.fxml  HelpMenuContainer.fxml  MainView.fxml  MenuContainer.fxml  RenderContainer.fxml  SelectionMenuContainer.fxml
src/main/resources/kit/pse/hgv/: DetailContainer.fxml  EditContainer.fxml  EditMenuContainer.fxml  ErrorPopup.fxml  ExtensionMenuContainer.fxml  ExtensionPopupContainer.fxml  FileMenuContainer.fxml  HelpMenuContainer.fxml  MainView.fxml  MenuContainer.fxml  PopupElement.fxml  RenderContainer.fxml  SelectionMenuContainer.fxml
src/test/java/com/hgv/graphSystem/: GraphTest.java
src/test/java/com/hgv/view/hyperbolicModel/: HyperbolicModelTest.java
src/test/java/kit/hgv/graphSystem/: GraphTest.java
src/test/java/kit/hgv/view/hyperbolicModel/: HyperbolicModelTest.java
src/test/java/kit/pse/hgv/controller/: CommandControllerTest.java
src/test/java/kit/pse/hgv/dataGateway/: DataGatewayTest.java
src/test/java/kit/pse/hgv/extensionServer/: ClientHandlerTest.java  ExtensionServerTest.java  PyScriptTest.java
src/test/java/kit/pse/hgv/graphSystem/: GraphAddRemoveTest.java  GraphGetTest.java  GraphTest.java
src/test/java/kit/pse/hgv/representation/: CoordinateTests.java
src/test/resources/: Vorlage.graphml  client.py  lastOpenedFile.txt  out.graphml  result.graphml  testGraph.graphml
(+65 files in other folders)
